<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>contact me</title>


</head>

<body>
  <h1>My Contact Details</h1>

  <p>contact number</p>

  <p>6397114460</p>

  <p>email</p>

  <p>tyagiharsh2001@gmail.com</p>

</html>

<hr>
<h3>send me a message</h3>
<form class="" action="mailto:tyagiharsh2001@gmail.com" method="post">
  <label>Your Name:</label>
  <input type="text" name="" value=""><br>
  <label>your email:</label>
  <input type="email" name="" value=""><br>
  <label>your message:</label><br>
<textarea name="" rows="10" cols="30"></textarea><br>
    <input type="submit" name="""">

</form>
